<!doctype html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ShopBot Webcam APP</title>
	<style type="text/css">
		body{	
			background:#eee;
			font-family: Helvetica, sans-serif;
		}

		h2, h3 { margin-top:0; }
		form { margin-top: 15px; }
		form > input { margin-right: 15px; }
		#results {display: none; float:right; margin:20px; padding:20px; border:1px solid; background:#ccc; width:320px; height:320px; }

		#myCanvas0{
			display:none;
		}

		#myCanvas{
			position:absolute;
			background:#eee;
			left:350px;
			top:52px;
			width:320px;
			height:240px;
		}
		#snap{
			width:320px;
			height:60px;
		}
		#submit{
			position:absolute;
			display:none;
			left:350px;
			width:320px;
			height:60px;
		}
	</style>
</head>
<body>


	<div id="results">image</div>
	
	<h3>webcam</h3>
	
	<div id="my_camera"></div>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/webcam.min.js"></script>
	<script type="text/javascript" src="js/paper-full.min.js"></script>
	<script type="text/javascript" src="js/image.js"></script>
	<script type="text/javascript"src="js/fabmo.min.js"></script>	
	
	<!-- Configure a few settings and attach camera -->
	<script language="JavaScript">
		Webcam.set({
			width: 320,
			height: 240,
			image_format: 'jpeg',
			jpeg_quality: 90
		});
		Webcam.attach( '#my_camera' );
	</script>
	
	<!-- A button for taking snaps -->

	<input id="snap" type=button value="Take Snapshot" onClick="take_snapshot()">
	<input id="submit" type=button value="Submit Job" onClick="make()">

	<canvas id="myCanvas0"> </canvas>
	<canvas id="myCanvas"> </canvas>

	<script type="text/javascript">
		var fabmo = new FabMoDashboard();
	</script>

	
</body>
</html>

